drop user test;
create user test password '123';


-- ================== При регистрации нового пользователя ==================
set role postgres;
create role "70073bfb-a1a9-49dd-b305-6978bcafc56c" IN ROLE simple_user; -- Создаем отдельную роль для него
grant "70073bfb-a1a9-49dd-b305-6978bcafc56c" to postgres; -- Разрешаем основному пользователю эту роль
-- ================== При регистрации нового пользователя ==================


-- ================== При регистрации еще одного нового пользователя ==================
create role "90073bfb-a1a9-49dd-b305-6978bcafc56c" IN ROLE simple_user; -- Создаем отдельную роль для него
grant "90073bfb-a1a9-49dd-b305-6978bcafc56c" to postgres; -- Разрешаем основному пользователю эту роль
-- ================== При регистрации еще одного  нового пользователя ==================



drop role "70073bfb-a1a9-49dd-b305-6978bcafc56c"



